{
  "name": "hhra-gateway",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "description": "hhra-gateway",
  "author": {
    "name": ""
  },
  "dependencies": {
    "body-parser": "^1.15.0",
    "cookie-parser": "^1.4.0",
    "debug": "^2.2.0",
    "express": "^4.14.0",
    "joi": "^17.6.0",
    "pug": "^2.0.0-beta6",
    "serve-favicon": "^2.3.0",
    "winston": "^3.7.2"
  }
}
